1. 标题 (Title):
   - 识别特征: 文档开头的 1-3 行内容 (在主要正文或一级标题之前)
   - 字体: 方正小标宋简体
   - 字号: 22磅 (二号)
   - 对齐: 居中 (Center)
   - 加粗: 否 (通常不加粗)

2. 一级标题 (Level 1 Heading):
   - 识别特征: 以 "一、"、"二、" 开头的段落
   - 字体: 黑体
   - 字号: 16磅 (三号)
   - 对齐: 左对齐 (Left)
   - 缩进: 首行缩进 2 字符

3. 二级标题 (Level 2 Heading):
   - 识别特征: 以 "（一）"、"（二）" 开头的段落
   - 模式 A (独占一行): 整段使用 **方正楷体_GBK** (16磅, 不加粗)。
   - 模式 B (同行显示): 标题部分（通常以句号结尾，如“（一）XXX。”）使用 **方正楷体_GBK** (不加粗)；后续正文内容使用 **方正仿宋_GBK** (不加粗)。
   - 字号: 16磅 (三号)
   - 对齐: 左对齐
   - 缩进: 首行缩进 2 字符

4. 正文 (Body Text):
   - 字体: 方正仿宋_GBK
   - 字号: 16磅 (三号)
   - 行间距: 28磅 (固定值)
   - 对齐: 两端对齐 (Justify)
   - 缩进: 首行缩进 2 字符

5. 页边距 (Margins):
   - 上: 3.7 cm
   - 下: 3.5 cm
   - 左: 2.8 cm
   - 右: 2.6 cm
